You are given an array coordinates, coordinates[i] = [x, y],
where [x, y] represents the coordinate of a point.
Check if these points make a straight line in the XY plane.
Input: coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
Output: true
Input: coordinates = [[1,1],[2,2],[3,4],[4,5],[5,6],[7,7]]
Output: false

class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
        int a=coordinates[0][0];    //x0
        int b=coordinates[0][1];    //y0
        int c=coordinates[1][0];    //x1
        int d=coordinates[1][1];    //y1
        for(int i=2;i<coordinates.length;i++)
        {
            int x=coordinates[i][0];
            int y=coordinates[i][1];
            if((d-b)*(x-a)!=(y-b)*(c-a))    
            //(y1-y0)*(x-x0)!=(y-y0)*(x1-x0)
            {
                return false;
            }
        }
        return true; 
    
    }
}
    
