class Solution {
 public int[] twoSum(int[] nums, int target) {
 int size=nums.length;
 for(int i=0;i<size;i++){
 for(int j=0;j<size;j++){
 if(i==j){
 continue;
 }
int iElement=nums[i];
 int jElement=nums[j];
 int sum=iElement+jElement;
 if(sum==target){
 int[]answer=new int[2];
 answer[0]=i;
 answer[1]=j;
return answer;
 }
 }
 }
 int[]randomReturn=new int[2];
 return randomReturn;
 }
}
answer:--
Example 1:
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:
Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:
Input: nums = [3,3], target = 6
Output: [0,1]
